{
    "name": "jswebapp",
    "description": "Javascript basic framework to build a web application.",
    "author": "Florian Margaine <florian@margaine.com>",
    "version": "0.0.1",
    "dependencies": {
        "es5-shim": "1.2.10",
        "ncore": "1.3.3",
        "node-static": "0.5.9",
        "pd": "0.6.2",
        "eventemitter-light": "0.2.1",
        "plates": "0.4.5"
    },
    "engine": "node >= 0.6.12"
}

